<!DOCTYPE html>
<!-- Code / Site by @s0urfruit (Twitter)-->
<html>
    <head>
        <link rel='favicon' href='/images/ALI.png'>
        <link rel='icon' href='/images/ALI.png'>
        <link rel='shortcut icon' href='/images/ALI.png'>
        <meta charset="UTF-8"/>
        <meta name="description" content="iAli's website."/>
        <meta name="keywords" content="Apple, Twitch, ItsiAli, iAli, Ali"/>
        <meta name="author" content="iAli"/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content="ItsiAli"/>
        <meta property="og:title" content="ItsiAli"/>
        <title>iAli</title>
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">      
    </head>

<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Code / Site by @s0urfruit (Twitter) */


body {
    font-family: 'Open Sans', sans-serif;
    background: #DB7AD2
}

.topnav {
    padding: 3px;
    font-size: 1.5rem;
    justify-content: right;
    overflow: hidden;
}

.ali {
    margin: 0;
    float: left;
}

.ali2 {float: right; font-size: 20px; padding: 10px;}

.ALIimg {
    align-items: center;
    border-radius: 1000px;
}

a {
    text-decoration: none;
    color: white;
}

.bg-gradient1 span,
.bg-gradient1:before {
	background: #52A0FD;
	background: -moz-linear-gradient(left, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
	background: -webkit-linear-gradient(left, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
	background: linear-gradient(to right, #52A0FD 0%, #00e2fa 80%, #00e2fa 100%);
}

.bg-gradient2 span,
.bg-gradient2:before {
	background: #44ea76;
	background: -moz-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
	background: -webkit-linear-gradient(left, #44ea76 0%, #39fad7 80%, #39fad7 100%);
	background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%);
}

.bg-gradient3 span,
.bg-gradient3:before {
	background: #fa6c9f;
	background: -moz-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
	background: -webkit-linear-gradient(left, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
	background: linear-gradient(to right, #fa6c9f 0%, #ffe140 80%, #ffe140 100%);
}

a {
	text-decoration: none;
}

a:hover, a:focus, a:active {
	text-decoration: none;
}

.footer {
    font-family: 'Poppins', sans-serif;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    text-align: left;
  }

.ali-button {
    font-family: 'Open Sans', sans-serif;
	display: inline-block;
	margin: 10px;
    font-size: 17px;
    font-weight: bold;
	letter-spacing: 0.03em;
	color: #ffffff;
	position: relative;
}

.ali-button:before {
	content: '';
	display: inline-block;
	height: 30px;
	position: absolute;
	bottom: -5px;
	left: 20px;
	right: 20px;
	z-index: -1;
	border-radius: 30em;
	filter: blur(20px) brightness(0.95);
	transform-style: preserve-3d;
	transition: all 0.3s ease-out;
}

.ali-button i {
	margin-top: -1px;
	margin-right: 10px;
	font-size: 1.265em;
	vertical-align: middle;
}

.ali-button span {
	display: inline-block;
	padding: 18px 40px;
	border-radius: 900em;
	position: relative;
	z-index: 2;
	will-change: transform, filter;
	transform-style: preserve-3d;
	transition: all 0.3s ease-out;
}

.ali-button:focus, .ali-button:active {
	color: #ffffff;
}

.ali-button:hover {
	color: #ffffff;
}

.ali-button:hover span {
	filter: brightness(1.05) contrast(1.05);
	transform: scale(0.95);
}

.ali-button:hover:before {
	bottom: 0;
	filter: blur(10px) brightness(0.95);
}

.ali-button.pop-onhover:before {
	opacity: 0;
	bottom: 10px;
}

.ali-button.pop-onhover:hover:before {
	bottom: -7px;
	opacity: 1;
	filter: blur(20px);
}

.ali-button.pop-onhover:hover span {
	transform: scale(1.04);
}

.ali-button.pop-onhover:hover:active span {
	filter: brightness(1) contrast(1);
	transform: scale(1);
	transition: all 0.15s ease-out;
}

.ali-button.pop-onhover:hover:active:before {
	bottom: 0;
	filter: blur(10px) brightness(0.95);
	transition: all 0.2s ease-out;
}

    </style>
    <div class="topnav">
        <img class="ali" src="/images/alilogo.png">
      </div>

    <!-- no one gives a shit <center> is fine aaaaaaaaa -->
    <center>

        <br>
        <br>
            <img class="ALIimg" src="/images/ALI.png">
            <br>
            <br>
            <style>
                h1 {
                    color: white;
                }
            </style>
            <h1>Oh no! This page doesn't exist. 404</h1>
            <br>
            <a class="ali-button pop-onhover bg-gradient1" href="index.html"><span>Go Home</span></a>

             <!-- <a class="ali-button pop-onhover bg-gradient1" href="apps.html"><span>Contact</span></a> -->

    <!-- no one gives a shit <center> is fine aaaaaaaaa -->
    </center>

    <div class="footer">
        <p>© 2020, ItsiAli. All Rights Reserved.</p>
      </div>
    <script src='script.js'></script>
</body>
</html>
